<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_90sdp"
    android:layout_height="@dimen/_90sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/_2sdp"
    app:cardElevation="@dimen/_2sdp"
    android:backgroundTint="@android:color/white">

    <!-- Container to overlay text on image or position it at the bottom -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Image View -->
        <ImageView
            android:id="@+id/categoryImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:layout_alignParentTop="true" />

        <!-- Text View for category name -->
        <TextView
            android:id="@+id/categoryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/_4sdp"
            android:background="#80000000"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:gravity="center"
            android:text="Category Name" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
